#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()
gen.add("near_plane_distance", double_t, 0, "near cut plane distance", 0.001, 0.001, 100)
gen.add("far_plane_distance", double_t, 0, "far cut plane distance", 100, 0.001, 100)
gen.add("custom_fov_h", double_t, 0, "horizontal Fieled of View. disable by setting negative", -1.0, -1.0, 360)
gen.add("custom_fov_v", double_t, 0, "vertical Fieled of View. disable by setting negative", -1.0, -1.0, 360)

exit (gen.generate (PACKAGE, "jsk_pcl_ros", "FrustumCulling"))
